<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <com.glcamera.CameraPreviewView
            android:id="@+id/camPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>



    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="120dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <Button
            android:visibility="visible"
            android:id="@+id/btn_take_pic"
            android:background="@drawable/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>
